.mainSiteDetailsNavigation {
  font-family: "Calibri";
  .siteDetailsNavigate {
    display: flex;
    background: #295265;
    margin: 90px 0 55px 0 !important;
    border-radius: 5px;
    height: 55px;
    .goback,
    .siteDetails {
      font-size: 18px;
      line-height: 22px;
    }
    .goback,
    .siteDetails,
    .editDiv,
    .statsDiv,
    .promoDiv,
    .viewDiv,
    .sitesDiv,
    .embedDiv,
    .postsDiv,
    .widgetsDiv {
      color: #94d7e0;
      width: 107px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid rgba(123, 239, 255, 0.5);
      &:hover {
        cursor: pointer;
      }
    }
    .siteDetails {
      width: 115px;
    }
    .editDiv,
    .statsDiv,
    .promoDiv,
    .postsDiv,
    .sitesDiv,
    .viewDiv,
    .embedDiv,
    .widgetsDiv {
      font-size: 18px;
      line-height: 22px;
      font-weight: normal;
      width: 94px;
      img {
        margin: 0 7px 0 0;
      }
    }
    .postsDiv {
      width: 104px;
    }
    .widgetsDiv {
      width: 120px;
    }
    .trashDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
    }
    .active {
      background: #94d7e0;
      color: #000000;
    }
  }
}

@media only screen and (max-width: 600px) {
  .mainSiteDetailsNavigation {
    font-family: "Calibri";
    .siteDetailsNavigate {
      max-width: 100%;
      background: transparent;
      display: grid;
      grid-template-areas:
        "box1 box2 box3 ."
        "box4 box5 box6 box7";
      grid-auto-rows: minmax(55px, auto);
      grid-auto-columns: minmax(55px, auto);
      row-gap: 5px;
      column-gap: 5px;
      margin: 60px 0 55px 0 !important;

      div {
        background: #295265;
        border-radius: 5px;
        height: 55px;
        min-width: 100%;
        p {
          font-size: 14px;
        }
      }

      .goback {
        grid-area: box1;
      }
      .siteDetails {
        grid-area: box2;
      }
      .editDiv {
        grid-area: box3;
      }
      .sitesDiv {
        grid-area: box4;
      }
      .statsDiv {
        grid-area: box4;
      }
      .viewDiv {
        grid-area: box5;
      }
      .promoDiv {
        grid-area: box5;
      }
      .postsDiv {
        grid-area: box5;
      }
      .embedDiv {
        grid-area: box6;
      }
      .widgetsDiv {
        grid-area: box6;
      }
      .trashDiv {
        grid-area: box7;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .mainSiteDetailsNavigation {
    .siteDetailsNavigate {
      div {
        background: #295265;
        border-radius: 5px;
        height: 55px;
        max-width: 75px;
        p {
          font-size: 14px;
        }
      }
    }
  }
}
